KAFKA_HOST=broker
KAFKA_PORT=29092
KAFKA_TOPIC=views

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000

SERVICE_HOST=ugc
AUTH_SERVICE_HOST=host.docker.internal
AUTH_SERVICE_PORT=5000

MOVIE_SERVICE_HOST=host.docker.internal
MOVIE_SERVICE_PORT=8005

MONGODB_HOST=mongors1n1
MONGODB_PORT=27017
